HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jCbUSuv9FPjqGzthEmXbl5kk85jkdt5c
DB_CONNECTION=pg
DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USER=prdedjar
DB_PASSWORD=F2NL4T9MUv11xM17aBHCj-iv7nKMTtp2
DB_DATABASE=prdedjar
HASH_DRIVER=bcrypt